<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>author</key>
	<string>uonick</string>
	<key>comment</key>
	<string>Dimmed - Monokai</string>
	<key>name</key>
	<string>Dimmed - Monokai</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#212121FF</string>
<key>foreground</key>
<string>#212121FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFC0CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFC0CBFF</string>
<key>caret</key>
<string>#003F34FF</string>
<key>foreground</key>
<string>#003F34FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_595749FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#595749FF</string>
<key>caret</key>
<string>#A6A8B6FF</string>
<key>foreground</key>
<string>#A6A8B6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_007AFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#007AFFFF</string>
<key>caret</key>
<string>#FF8500FF</string>
<key>foreground</key>
<string>#FF8500FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_98C221FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#98C221FF</string>
<key>caret</key>
<string>#663DDEFF</string>
<key>foreground</key>
<string>#663DDEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9988CC22</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9988CC22</string>
<key>caret</key>
<string>#657732FF</string>
<key>foreground</key>
<string>#657732FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000077AA</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000077AA</string>
<key>caret</key>
<string>#FFFE88FF</string>
<key>foreground</key>
<string>#FFFE88FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55995577</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55995577</string>
<key>caret</key>
<string>#AA66AAFF</string>
<key>foreground</key>
<string>#AA66AAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDEEB9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDEEB9FF</string>
<key>caret</key>
<string>#211046FF</string>
<key>foreground</key>
<string>#211046FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDEEEE</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDEEEE</string>
<key>caret</key>
<string>#212110FF</string>
<key>foreground</key>
<string>#212110FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000007F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000007F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000E5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000E5</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7BAC3FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7BAC3FFF</string>
<key>caret</key>
<string>#8452C0FF</string>
<key>foreground</key>
<string>#8452C0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#0000FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000CC</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#00FFFFFF</string>
<key>foreground</key>
<string>#00FFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F4F4F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F4F4F4FF</string>
<key>caret</key>
<string>#0A0A0AFF</string>
<key>foreground</key>
<string>#0A0A0AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E0E0E0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E0E0E0FF</string>
<key>caret</key>
<string>#1F1F1FFF</string>
<key>foreground</key>
<string>#1F1F1FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999 !DEFAULFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999 !DEFAULFF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444 !DEFAULFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444 !DEFAULFF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7777DDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7777DDFF</string>
<key>caret</key>
<string>#888722FF</string>
<key>foreground</key>
<string>#888722FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99EE99FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99EE99FF</string>
<key>caret</key>
<string>#661066FF</string>
<key>foreground</key>
<string>#661066FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>caret</key>
<string>#7F7F7FFF</string>
<key>foreground</key>
<string>#7F7F7FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAFAFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAFAFAFF</string>
<key>caret</key>
<string>#050505FF</string>
<key>foreground</key>
<string>#050505FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D2D2D2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D2D2D2FF</string>
<key>caret</key>
<string>#2D2D2DFF</string>
<key>foreground</key>
<string>#2D2D2DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B2B2B2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B2B2B2FF</string>
<key>caret</key>
<string>#4D4D4DFF</string>
<key>foreground</key>
<string>#4D4D4DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5C5C5CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5C5C5CFF</string>
<key>caret</key>
<string>#A3A3A3FF</string>
<key>foreground</key>
<string>#A3A3A3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_202020FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202020FF</string>
<key>caret</key>
<string>#DFDFDFFF</string>
<key>foreground</key>
<string>#DFDFDFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3D5672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3D5672FF</string>
<key>caret</key>
<string>#C2A98CFF</string>
<key>foreground</key>
<string>#C2A98CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_394D63FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#394D63FF</string>
<key>caret</key>
<string>#C6B29BFF</string>
<key>foreground</key>
<string>#C6B29BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888FF</string>
<key>caret</key>
<string>#777777FF</string>
<key>foreground</key>
<string>#777777FF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1e1e1e</string>
				<key>caret</key>
				<string>#fc5604</string>
				<key>foreground</key>
				<string>#C5C8C6</string>
				<key>invisibles</key>
				<string>#4B4E55</string>
				<key>lineHighlight</key>
				<string>#282A2E</string>
				<key>selection</key>
				<string>#373B41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>By uonick</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
        </string>
				<key>foreground</key>
				<string>#9A9B99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#90A959</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Embedded Source</string>
			<key>scope</key>
			<string>string source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#D08442</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#6089B4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#408080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#8080FF</string>
				<key>background</key>
				<string>#1e1e1e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#8f5536</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#C7444A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#9872A2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, entity.name.type.module</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#AC4142</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#C7444A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#D28445</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#6A9FB5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#9872A2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#9872A2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#9872A2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#676867</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Variable</string>
			<key>scope</key>
			<string>variable.other, variable.js, punctuation.separator.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#6089B4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language Constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#FF0080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Brace</string>
			<key>scope</key>
			<string>punctuation.section.embedded, meta.brace.erb.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#008200</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#FF0B00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Normal Variable</string>
			<key>scope</key>
			<string>variable.other.php, variable.other.normal</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#6089B4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Call</string>
			<key>scope</key>
			<string>meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#0080FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Object</string>
			<key>scope</key>
			<string>meta.function-call.object</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#9872A2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Call Variable</string>
			<key>scope</key>
			<string>variable.other.property</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#9872A2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Control</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#9872A2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>meta.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#D0B344</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#6089B4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Doctype</string>
			<key>scope</key>
			<string>meta.doctype, meta.tag.sgml-declaration.doctype, meta.tag.sgml.doctype</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#9AA83A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Inline Source</string>
			<key>scope</key>
			<string>meta.tag.inline source, text.html.php.source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#9AA83A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Other</string>
			<key>scope</key>
			<string>meta.tag.other, entity.name.tag.style, entity.name.tag.script, meta.tag.block.script, source.js.embedded punctuation.definition.tag.html, source.css.embedded punctuation.definition.tag.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>##FFFF97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name, meta.tag punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#D0B344</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Value</string>
			<key>scope</key>
			<string>meta.tag string -source -punctuation, text source text meta.tag string -punctuation</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#6089B4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Brace</string>
			<key>scope</key>
			<string>punctuation.section.embedded -(source string source punctuation.section.embedded), meta.brace.erb.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#D0B344</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML ID</string>
			<key>scope</key>
			<string>meta.toc-list.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9AA83A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML String</string>
			<key>scope</key>
			<string>string.quoted.double.html, punctuation.definition.string.begin.html, punctuation.definition.string.end.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#9AA83A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Tags</string>
			<key>scope</key>
			<string>punctuation.definition.tag.html, punctuation.definition.tag.begin, punctuation.definition.tag.end</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#6089B4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS ID</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#9872A2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Property Name</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#FFFFBF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Variable</string>
			<key>scope</key>
			<string>variable.language.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC555A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Function Call</string>
			<key>scope</key>
			<string>meta.function-call.object.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#f4bf75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Single Quote HMTL Fix</string>
			<key>scope</key>
			<string>punctuation.definition.string.end.php, punctuation.definition.string.begin.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9AA83A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Parenthesis HMTL Fix</string>
			<key>scope</key>
			<string>source.php.embedded.line.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#676867</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Punctuation Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#D08442</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Symbol</string>
			<key>scope</key>
			<string>constant.other.symbol.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#9AA83A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Variable</string>
			<key>scope</key>
			<string>variable.language.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#D0B344</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Special Method</string>
			<key>scope</key>
			<string>keyword.other.special-method.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#D9B700</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Embedded Source</string>
			<key>scope</key>
			<string>source.ruby.embedded.source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D08442</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SQL</string>
			<key>scope</key>
			<string>keyword.other.DML.sql</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#D0B344</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
