{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"Base16 Color Schemes",
		"Browser Integration",
		"Color Highlighter",
		"ColorPicker",
		"Dimmed Color Scheme",
		"Git",
		"Grunt",
		"HTML5",
		"HTMLBeautify",
		"INI",
		"Java Velocity",
		"JavaScript Refactor",
		"JsFormat",
		"LiveReload",
		"LiveStyle",
		"MarkdownEditing",
		"Package Control",
		"phpfmt",
		"Railscasts Extended",
		"Sass",
		"SassBeautify",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"Theme - Coffee",
		"Theme - Nil",
		"Theme - Soda",
		"Theme - Watson",
		"Themr",
		"Ublime Color Schemes",
		"Vagrant"
	]
}
